#CFFEX
IF
TF
T
IC
IH
#SHFE
HC
AU
ZN
FU
RU
AL
CU
WR
RB
PB
AG
BU
NI
SN
#DCE
V
L
Y
A
C
B
M
P
J
JM
TC
I
JD
BB
FB
PP
CS
#CZCE
CF
RO
TA
SR
WS
WT
ER
ME
PM
OI
RI
WH
FG
RM
RS
TC
JR
LR
MA
SF
SM
ZC