                                                结算单

账户：12020088808
日期：20170119
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        1978913.87                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          1970811.56
平仓盈亏：             -300.00                                   保证金占用：         353529.00
持仓盈亏：            -7240.00                                   可用资金：          1617282.56
手续费：                562.31                                   风险度：                17.94%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |rb1705 |20170119  |投机 |买   |      1|  3300.00|  3262.00|    -380.00|      5219.20|
|上期所  |rb1705 |20170118  |投机 |买   |      1|  3261.00|  3262.00|    -250.00|      5219.20|
|上期所  |bu1706 |20170119  |投机 |买   |      4|  2638.00|  2640.00|      80.00|     16896.00|
|大商所  |i1705  |20170119  |投机 |买   |      1|   639.50|   633.00|    -650.00|     10761.00|
|大商所  |pp1705 |20170119  |投机 |买   |      1|  8877.00|  8906.00|     145.00|      5788.90|
|大商所  |pp1705 |20170119  |投机 |买   |      1|  8880.00|  8906.00|     130.00|      5788.90|
|郑商所  |MA705  |20170119  |投机 |买   |      1|  2782.00|  2794.00|     120.00|      3911.60|
|郑商所  |MA705  |20170119  |投机 |买   |      3|  2782.00|  2794.00|     360.00|     11734.80|
|郑商所  |MA705  |20170119  |投机 |买   |      1|  2782.00|  2794.00|     120.00|      3911.60|
|郑商所  |MA705  |20170119  |投机 |买   |      1|  2782.00|  2794.00|     120.00|      3911.60|
|郑商所  |MA705  |20170119  |投机 |买   |      1|  2782.00|  2794.00|     120.00|      3911.60|
|郑商所  |MA705  |20170119  |投机 |买   |      8|  2782.00|  2794.00|     960.00|     31292.80|
|郑商所  |SR705  |20170119  |投机 |买   |      4|  6971.00|  6941.00|   -1200.00|     33316.80|
|上期所  |bu1706 |20170119  |投机 |卖   |      2|  2650.00|  2640.00|     200.00|      8448.00|
|上期所  |au1706 |20170119  |投机 |卖   |      1|   273.30|   271.70|    1600.00|     35321.00|
|上期所  |bu1706 |20170119  |投机 |卖   |      1|  2636.00|  2640.00|     -40.00|      4224.00|
|上期所  |bu1706 |20170119  |投机 |卖   |      1|  2636.00|  2640.00|     -40.00|      4224.00|
|上期所  |bu1706 |20170119  |投机 |卖   |      1|  2636.00|  2640.00|     -40.00|      4224.00|
|上期所  |bu1706 |20170119  |投机 |卖   |      1|  2636.00|  2640.00|     -40.00|      4224.00|
|上期所  |rb1705 |20170119  |投机 |卖   |      1|  3248.00|  3262.00|    -140.00|      5219.20|
|上期所  |bu1706 |20170119  |投机 |卖   |      3|  2634.00|  2640.00|    -180.00|     12672.00|
|上期所  |bu1706 |20170119  |投机 |卖   |      1|  2634.00|  2640.00|     -60.00|      4224.00|
|上期所  |rb1705 |20170119  |投机 |卖   |      2|  3250.00|  3262.00|    -240.00|     10438.40|
|郑商所  |MA705  |20170119  |投机 |卖   |      8|  2767.00|  2794.00|   -2160.00|     31292.80|
|郑商所  |MA705  |20170119  |投机 |卖   |      2|  2767.00|  2794.00|    -540.00|      7823.20|
|郑商所  |MA705  |20170119  |投机 |卖   |     18|  2767.00|  2794.00|   -4860.00|     70408.80|
|郑商所  |CF705  |20170119  |投机 |卖   |      1| 15175.00| 15190.00|     -75.00|      9114.00|
|郑商所  |CF705  |20170119  |投机 |卖   |      2| 15170.00| 15190.00|    -200.00|     18228.00|
|郑商所  |CF705  |20170119  |投机 |卖   |      1| 15170.00| 15190.00|    -100.00|      9114.00|
-----------------------------------------------------------------------------------------------
|共: 29条|       |          |     |     |     74|         |         |   -7240.00|    380863.40|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------
|bu1706  |     买|        40|     2638.00|   2640.00|         80.00|        168960.00|    投机|
|bu1706  |     卖|        10|     2638.00|   2640.00|       -200.00|         42240.00|    投机|
|MA705   |     买|        15|     2782.00|   2794.00|       1800.00|         58674.00|    投机|
|rb1705  |     买|        20|     3280.50|   3262.00|       -630.00|        104384.00|    投机|
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20170119  |上期所  |bu1706  |卖     |投机   |   2650.00|      2|开仓 |      5.59|158313      |
|20170119  |上期所  |rb1705  |买     |投机   |   3300.00|      1|开仓 |      3.48|175606      |
|20170119  |上期所  |au1706  |卖     |投机   |    273.30|      1|开仓 |     10.65|552029      |
|20170119  |上期所  |rb1705  |卖     |投机   |   3234.00|      2|开仓 |      6.83|739337      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4102.00|      1|平仓 |      3.26|861897      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4102.00|      1|平仓 |      3.26|861898      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4102.00|      2|平仓 |      6.53|861899      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4102.00|      3|平仓 |      9.79|861900      |
|20170119  |上期所  |bu1706  |卖     |投机   |   2636.00|      1|开仓 |      2.78|1002095     |
|20170119  |上期所  |bu1706  |卖     |投机   |   2636.00|      1|开仓 |      2.78|1002096     |
|20170119  |上期所  |bu1706  |卖     |投机   |   2636.00|      1|开仓 |      2.78|1002097     |
|20170119  |上期所  |bu1706  |卖     |投机   |   2636.00|      1|开仓 |      2.78|1002098     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3248.00|      3|开仓 |     10.28|1002099     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3248.00|      2|开仓 |      6.86|1002100     |
|20170119  |上期所  |bu1706  |卖     |投机   |   2634.00|      3|开仓 |      8.34|1007447     |
|20170119  |上期所  |bu1706  |卖     |投机   |   2634.00|      1|开仓 |      2.78|1007448     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3250.00|      2|开仓 |      6.86|1021770     |
|20170119  |上期所  |bu1706  |买     |投机   |   2638.00|      4|开仓 |     11.14|1034086     |
|20170119  |上期所  |rb1705  |买     |投机   |   3256.00|      3|平今 |     51.34|1180399     |
|20170119  |上期所  |rb1705  |买     |投机   |   3256.00|      1|平今 |     17.11|1180400     |
|20170119  |上期所  |rb1705  |买     |投机   |   3256.00|      2|平今 |     34.22|1180401     |
|20170119  |大商所  |i1705   |买     |投机   |    639.50|      1|开仓 |     20.18|30028072    |
|20170119  |大商所  |pp1705  |买     |投机   |   8877.00|      3|开仓 |     33.63|30272902    |
|20170119  |大商所  |pp1705  |买     |投机   |   8877.00|      1|开仓 |     11.21|30272903    |
|20170119  |大商所  |pp1705  |买     |投机   |   8880.00|      1|开仓 |     11.21|30280232    |
|20170119  |大商所  |pp1705  |卖     |投机   |   8909.00|      2|平仓 |     22.50|30335826    |
|20170119  |大商所  |pp1705  |卖     |投机   |   8909.00|      1|平仓 |     11.25|30335838    |
|20170119  |郑商所  |MA705   |卖     |投机   |   2768.00|      1|开仓 |      2.12|2017011900952524|
|20170119  |郑商所  |MA705   |卖     |投机   |   2767.00|     10|开仓 |     21.15|2017011900952527|
|20170119  |郑商所  |MA705   |卖     |投机   |   2767.00|      2|开仓 |      4.23|2017011900952529|
|20170119  |郑商所  |MA705   |卖     |投机   |   2767.00|     18|开仓 |     38.07|2017011900952574|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      1|平仓 |      6.32|2017011900992859|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      2|平仓 |     12.63|2017011900992883|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      2|平仓 |     12.63|2017011900999688|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      4|平仓 |     25.26|2017011900999689|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      1|平仓 |      6.32|2017011900999690|
|20170119  |郑商所  |MA705   |买     |投机   |   2773.00|      1|平仓 |      6.32|2017011900999691|
|20170119  |郑商所  |CF705   |卖     |投机   |  15170.00|      1|开仓 |      6.34|2017011901101628|
|20170119  |郑商所  |CF705   |卖     |投机   |  15175.00|      1|开仓 |      6.34|2017011901118175|
|20170119  |郑商所  |CF705   |卖     |投机   |  15170.00|      2|开仓 |     12.68|2017011901118177|
|20170119  |郑商所  |CF705   |卖     |投机   |  15170.00|      1|开仓 |      6.34|2017011901118181|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|平仓 |      6.32|2017011901120032|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|平仓 |      6.32|2017011901120056|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|平仓 |      6.32|2017011901120058|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|开仓 |      2.12|2017011901120060|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      3|开仓 |      6.35|2017011901120062|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|开仓 |      2.12|2017011901120064|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|开仓 |      2.12|2017011901120066|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      1|开仓 |      2.12|2017011901120068|
|20170119  |郑商所  |MA705   |买     |投机   |   2782.00|      8|开仓 |     16.92|2017011901120070|
|20170119  |郑商所  |SR705   |买     |投机   |   6971.00|      4|开仓 |     12.75|2017011901120188|
|20170119  |郑商所  |CF705   |买     |投机   |  15240.00|      1|平仓 |      6.34|2017011901414470|
|20170119  |郑商所  |CF705   |买     |投机   |  15240.00|      1|平仓 |      6.34|2017011901414471|
-----------------------------------------------------------------------------------------------
|共: 53条  |        |        |       |       |          |    118|     |    562.31|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20170119|4178.00 |ag1706  |卖     |投机   |   4102.00|      1|平仓 |     -780.00|861897    |
|  20170119|4178.00 |ag1706  |卖     |投机   |   4102.00|      1|平仓 |     -780.00|861898    |
|  20170119|4178.00 |ag1706  |卖     |投机   |   4102.00|      1|平仓 |     -780.00|861899    |
|  20170119|4178.00 |ag1706  |卖     |投机   |   4102.00|      1|平仓 |     -780.00|861899    |
|  20170119|4178.00 |ag1706  |卖     |投机   |   4102.00|      3|平仓 |    -2340.00|861900    |
|  20170119|3234.00 |rb1705  |买     |投机   |   3256.00|      2|平今 |     -440.00|1180399   |
|  20170119|3248.00 |rb1705  |买     |投机   |   3256.00|      1|平今 |      -80.00|1180399   |
|  20170119|3248.00 |rb1705  |买     |投机   |   3256.00|      1|平今 |      -80.00|1180400   |
|  20170119|3248.00 |rb1705  |买     |投机   |   3256.00|      1|平今 |      -80.00|1180401   |
|  20170119|3248.00 |rb1705  |买     |投机   |   3256.00|      1|平今 |      -80.00|1180401   |
|  20170119|8877.00 |pp1705  |卖     |投机   |   8909.00|      2|平仓 |      320.00|30335826  |
|  20170119|8877.00 |pp1705  |卖     |投机   |   8909.00|      1|平仓 |      160.00|30335838  |
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      1|平仓 |      630.00|2017011900992859|
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      2|平仓 |     1260.00|2017011900992883|
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      2|平仓 |     1260.00|2017011900999688|
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      4|平仓 |     2520.00|2017011900999689|
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      1|平仓 |      630.00|2017011900999690|
|  20170119|2825.00 |MA705   |买     |投机   |   2773.00|      1|平仓 |      630.00|2017011900999691|
|  20170119|2768.00 |MA705   |买     |投机   |   2782.00|      1|平仓 |     -140.00|2017011901120032|
|  20170119|2767.00 |MA705   |买     |投机   |   2782.00|      1|平仓 |     -150.00|2017011901120056|
|  20170119|2767.00 |MA705   |买     |投机   |   2782.00|      1|平仓 |     -150.00|2017011901120058|
|  20170119|15050.00|CF705   |买     |投机   |  15240.00|      1|平仓 |     -700.00|2017011901414470|
|  20170119|15170.00|CF705   |买     |投机   |  15240.00|      1|平仓 |     -350.00|2017011901414471|
-----------------------------------------------------------------------------------------------
|共: 23条  |        |        |       |       |          |     32|     |     -300.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字
