                                          中信期货有限公司                                          
                                                                    制表时间 Creation Date：20170119
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  120200888          客户名称 Client Name：尚腾资本管理有限公司
日期 Date：20170119




                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  5176727.62  基础保证金 Initial Margin：                10.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                5171114.78
平仓盈亏 Realized P/L：                    5985.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                   -10210.00  客户权益 Client Equity：：            5171114.78
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      1387.84  保证金占用 Margin Occupied：           294855.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       5171114.78
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                4876259.78
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     5.70%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20170119|大商所  |豆粕              |     m1705      |买   |投          |  2938.000|     8|   235040.00|开                |     12.73|        0.00|                 0.00|10067710    |
|20170119|大商所  |豆粕              |     m1705      |   卖|投          |  2959.000|     4|   118360.00|  平              |      6.37|      840.00|                 0.00|10577839    |
|20170119|大商所  |豆粕              |     m1705      |   卖|投          |  2959.000|     4|   118360.00|  平              |      6.37|      840.00|                 0.00|10577840    |
|20170119|大商所  |豆粕              |     m1705      |买   |投          |  2963.000|     8|   237040.00|开                |     12.73|        0.00|                 0.00|10622779    |
|20170119|大商所  |豆粕              |     m1705      |   卖|投          |  2965.000|     8|   237200.00|  平              |     12.73|      160.00|                 0.00|10758335    |
|20170119|大商所  |聚丙烯            |     pp1705     |买   |投          |  8877.000|     3|   133155.00|开                |     33.63|        0.00|                 0.00|30272902    |
|20170119|大商所  |聚丙烯            |     pp1705     |买   |投          |  8877.000|     1|    44385.00|开                |      2.82|        0.00|                 0.00|30272903    |
|20170119|大商所  |聚丙烯            |     pp1705     |买   |投          |  8880.000|     1|    44400.00|开                |      2.82|        0.00|                 0.00|30280232    |
|20170119|大商所  |聚丙烯            |     pp1705     |   卖|投          |  8909.000|     2|    89090.00|  平              |     22.50|      320.00|                 0.00|30335826    |
|20170119|大商所  |聚丙烯            |     pp1705     |   卖|投          |  8909.000|     1|    44545.00|  平              |     11.25|      160.00|                 0.00|30335838    |
|20170119|大商所  |铁矿石            |     i1705      |买   |投          |   639.500|     1|    63950.00|开                |      8.09|        0.00|                 0.00|30028072    |
|20170119|大商所  |线型低密度聚乙烯  |     l1705      |   卖|投          | 10080.000|     5|   252000.00|开                |     10.64|        0.00|                 0.00|30228687    |
|20170119|大商所  |线型低密度聚乙烯  |     l1705      |买   |投          | 10125.000|     5|   253125.00|  平              |     10.64|    -1125.00|                 0.00|30329281    |
|20170119|大商所  |线型低密度聚乙烯  |     l1705      |买   |投          | 10140.000|     5|   253500.00|开                |     10.64|        0.00|                 0.00|30335848    |
|20170119|大商所  |线型低密度聚乙烯  |     l1705      |   卖|投          | 10135.000|     5|   253375.00|  平              |     10.64|     -125.00|                 0.00|30435913    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4128.000|     2|   123840.00|开                |      6.57|        0.00|                 0.00|00678049    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4128.000|     1|    61920.00|开                |      3.28|        0.00|                 0.00|00678050    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4102.000|     1|    61530.00|  平              |      3.26|     -780.00|                 0.00|00861897    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4102.000|     1|    61530.00|  平              |      3.26|     -780.00|                 0.00|00861898    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4102.000|     2|   123060.00|  平              |      6.53|    -1560.00|                 0.00|00861899    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4102.000|     3|   184590.00|  平              |      9.79|    -2340.00|                 0.00|00861900    |
|20170119|上期所  |白银              |     ag1706     |买   |投          |  4107.000|     1|    61605.00|平今              |      3.27|      315.00|                 0.00|01163791    |
|20170119|上期所  |白银              |     ag1706     |买   |投          |  4108.000|     2|   123240.00|平今              |      6.54|      600.00|                 0.00|01163792    |
|20170119|上期所  |白银              |     ag1706     |   卖|投          |  4105.000|     3|   184725.00|开                |      9.80|        0.00|                 0.00|01212011    |
|20170119|上期所  |白银              |     ag1706     |买   |投          |  4103.000|     1|    61545.00|平今              |      3.26|       30.00|                 0.00|01443985    |
|20170119|上期所  |白银              |     ag1706     |买   |投          |  4103.000|     1|    61545.00|平今              |      3.26|       30.00|                 0.00|01444020    |
|20170119|上期所  |白银              |     ag1706     |买   |投          |  4103.000|     1|    61545.00|平今              |      3.26|       30.00|                 0.00|01444061    |
|20170119|上期所  |黄金              |     au1706     |买   |投          |   273.050|     1|   273050.00|开                |     10.65|        0.00|                 0.00|00145326    |
|20170119|上期所  |黄金              |     au1706     |买   |投          |   273.150|     1|   273150.00|开                |     10.65|        0.00|                 0.00|00235094    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   273.300|     1|   273300.00|开                |     10.65|        0.00|                 0.00|00552029    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   273.000|     2|   546000.00|平今              |      0.30|     -200.00|                 0.00|00622568    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   273.000|     1|   273000.00|开                |     10.65|        0.00|                 0.00|00623050    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   273.000|     1|   273000.00|开                |     10.65|        0.00|                 0.00|00623051    |
|20170119|上期所  |黄金              |     au1706     |买   |投          |   272.900|     1|   272900.00|平今              |      0.15|      400.00|                 0.00|00647886    |
|20170119|上期所  |黄金              |     au1706     |买   |投          |   270.800|     1|   270800.00|平今              |      0.15|     2200.00|                 0.00|01163794    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   270.800|     1|   270800.00|开                |     10.65|        0.00|                 0.00|01186504    |
|20170119|上期所  |黄金              |     au1706     |   卖|投          |   270.550|     1|   270550.00|开                |     10.65|        0.00|                 0.00|01212010    |
|20170119|上期所  |黄金              |     au1706     |买   |投          |   270.650|     2|   541300.00|平今              |      0.30|     2500.00|                 0.00|01445233    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3300.000|     1|    33000.00|开                |      3.48|        0.00|                 0.00|00175606    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3278.000|     3|    98340.00|开                |     10.38|        0.00|                 0.00|00235818    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3290.000|     3|    98700.00|平今              |     51.87|     -360.00|                 0.00|00397358    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3290.000|     3|    98700.00|开                |     10.42|        0.00|                 0.00|00397359    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3275.000|     3|    98250.00|平今              |     51.64|     -550.00|                 0.00|00436125    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3234.000|     2|    64680.00|开                |      6.83|        0.00|                 0.00|00739337    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3249.000|     4|   129960.00|开                |     13.72|        0.00|                 0.00|00996413    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3249.000|     1|    32490.00|开                |      3.43|        0.00|                 0.00|00996414    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3249.000|     1|    32490.00|开                |      3.43|        0.00|                 0.00|00996415    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3248.000|     3|    97440.00|开                |     10.28|        0.00|                 0.00|01002099    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3248.000|     2|    64960.00|开                |      6.86|        0.00|                 0.00|01002100    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3245.000|     1|    32450.00|平今              |     17.05|     -450.00|                 0.00|01002441    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3245.000|     2|    64900.00|平今              |     34.11|      -80.00|                 0.00|01002442    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3250.000|     2|    65000.00|开                |      6.86|        0.00|                 0.00|01021770    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3266.000|     3|    97980.00|开                |     10.34|        0.00|                 0.00|01100281    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3260.000|     2|    65200.00|平今              |     34.27|      220.00|                 0.00|01125696    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3260.000|     1|    32600.00|平今              |     17.13|      110.00|                 0.00|01125699    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3251.000|     3|    97530.00|平今              |     51.26|     -280.00|                 0.00|01163918    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3256.000|     3|    97680.00|平今              |     51.34|     -520.00|                 0.00|01180399    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3256.000|     1|    32560.00|平今              |     17.11|      -80.00|                 0.00|01180400    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3256.000|     2|    65120.00|平今              |     34.22|     -160.00|                 0.00|01180401    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3263.000|     3|    97890.00|开                |     10.33|        0.00|                 0.00|01212012    |
|20170119|上期所  |螺纹钢            |     rb1705     |买   |投          |  3280.000|     3|    98400.00|开                |     10.39|        0.00|                 0.00|01307440    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3280.000|     3|    98400.00|平今              |     51.71|      480.00|                 0.00|01321382    |
|20170119|上期所  |螺纹钢            |     rb1705     |   卖|投          |  3256.000|     3|    97680.00|平今              |     51.34|     -550.00|                 0.00|01443927    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2650.000|     2|    53000.00|开                |      5.59|        0.00|                 0.00|00158313    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2636.000|     1|    26360.00|开                |      2.78|        0.00|                 0.00|01002095    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2636.000|     1|    26360.00|开                |      2.78|        0.00|                 0.00|01002096    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2636.000|     1|    26360.00|开                |      2.78|        0.00|                 0.00|01002097    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2636.000|     1|    26360.00|开                |      2.78|        0.00|                 0.00|01002098    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2634.000|     3|    79020.00|开                |      8.34|        0.00|                 0.00|01007447    |
|20170119|上期所  |石油沥青          |     bu1706     |   卖|投          |  2634.000|     1|    26340.00|开                |      2.78|        0.00|                 0.00|01007448    |
|20170119|上期所  |石油沥青          |     bu1706     |买   |投          |  2638.000|     4|   105520.00|开                |     11.14|        0.00|                 0.00|01034086    |
|20170119|上期所  |天然橡胶          |     ru1705     |   卖|投          | 21035.000|     1|   210350.00|开                |     10.05|        0.00|                 0.00|00906812    |
|20170119|上期所  |天然橡胶          |     ru1705     |买   |投          | 21105.000|     1|   211050.00|平今              |     49.98|     -700.00|                 0.00|00943437    |
|20170119|上期所  |天然橡胶          |     ru1705     |   卖|投          | 21095.000|     1|   210950.00|开                |     10.08|        0.00|                 0.00|01428363    |
|20170119|上期所  |天然橡胶          |     ru1705     |买   |投          | 21135.000|     1|   211350.00|平今              |     50.05|     -400.00|                 0.00|01437755    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46490.000|     1|   232450.00|开                |     12.33|        0.00|                 0.00|00160047    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46390.000|     1|   231950.00|平今              |      0.13|     -500.00|                 0.00|00272734    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46390.000|     1|   231950.00|开                |     12.30|        0.00|                 0.00|00272735    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46440.000|     1|   232200.00|平今              |      0.13|     -250.00|                 0.00|00348172    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46440.000|     1|   232200.00|开                |     12.32|        0.00|                 0.00|00348173    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46480.000|     1|   232400.00|平今              |      0.13|      200.00|                 0.00|00590449    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46480.000|     1|   232400.00|开                |     12.33|        0.00|                 0.00|00590450    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46590.000|     1|   232950.00|平今              |      0.13|     -550.00|                 0.00|00606403    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46590.000|     1|   232950.00|开                |     12.36|        0.00|                 0.00|00606404    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46780.000|     1|   233900.00|平今              |      0.13|      950.00|                 0.00|01163793    |
|20170119|上期所  |铜                |     cu1703     |买   |投          | 46810.000|     1|   234050.00|开                |     12.42|        0.00|                 0.00|01212013    |
|20170119|上期所  |铜                |     cu1703     |   卖|投          | 46710.000|     1|   233550.00|平今              |      0.13|     -500.00|                 0.00|01443950    |
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6886.000|     3|   206580.00|开                |      9.56|        0.00|                 0.00|011900837139|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6896.000|     3|   206880.00|  平              |      0.11|     -300.00|                 0.00|011900920195|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6896.000|     1|    68960.00|开                |      3.19|        0.00|                 0.00|011900920197|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6896.000|     1|    68960.00|开                |      3.19|        0.00|                 0.00|011900920199|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6896.000|     1|    68960.00|开                |      3.19|        0.00|                 0.00|011900920206|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6971.000|     4|   278840.00|开                |     12.75|        0.00|                 0.00|011901120188|
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6987.000|     1|    69870.00|  平              |      0.04|      910.00|                 0.00|011901377833|
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6987.000|     1|    69870.00|  平              |      0.04|      910.00|                 0.00|011901377834|
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6987.000|     1|    69870.00|  平              |      0.04|      910.00|                 0.00|011901377835|
|20170119|郑商所  |白砂糖            |     SR705      |买   |投          |  6985.000|     3|   209550.00|开                |      9.57|        0.00|                 0.00|011901460190|
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6990.000|     1|    69900.00|  平              |      0.04|      190.00|                 0.00|011901733866|
|20170119|郑商所  |白砂糖            |     SR705      |   卖|投          |  6990.000|     2|   139800.00|  平              |      0.08|      380.00|                 0.00|011901733868|
|20170119|郑商所  |甲醇              |     MA705      |   卖|投          |  2768.000|     1|    27680.00|开                |      2.12|        0.00|                 0.00|011900952524|
|20170119|郑商所  |甲醇              |     MA705      |   卖|投          |  2767.000|    10|   276700.00|开                |     21.15|        0.00|                 0.00|011900952527|
|20170119|郑商所  |甲醇              |     MA705      |   卖|投          |  2767.000|     2|    55340.00|开                |      4.23|        0.00|                 0.00|011900952529|
|20170119|郑商所  |甲醇              |     MA705      |   卖|投          |  2767.000|    18|   498060.00|开                |     38.07|        0.00|                 0.00|011900952574|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     1|    27730.00|  平              |      6.32|      630.00|                 0.00|011900992859|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     2|    55460.00|  平              |     12.63|     1260.00|                 0.00|011900992883|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     2|    55460.00|  平              |     12.63|     1260.00|                 0.00|011900999688|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     4|   110920.00|  平              |     25.26|     2520.00|                 0.00|011900999689|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     1|    27730.00|  平              |      6.32|      630.00|                 0.00|011900999690|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2773.000|     1|    27730.00|  平              |      6.32|      630.00|                 0.00|011900999691|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|  平              |      6.32|     -140.00|                 0.00|011901120032|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|  平              |      6.32|     -150.00|                 0.00|011901120056|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|  平              |      6.32|     -150.00|                 0.00|011901120058|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|开                |      2.12|        0.00|                 0.00|011901120060|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     3|    83460.00|开                |      6.35|        0.00|                 0.00|011901120062|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|开                |      2.12|        0.00|                 0.00|011901120064|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|开                |      2.12|        0.00|                 0.00|011901120066|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     1|    27820.00|开                |      2.12|        0.00|                 0.00|011901120068|
|20170119|郑商所  |甲醇              |     MA705      |买   |投          |  2782.000|     8|   222560.00|开                |     16.92|        0.00|                 0.00|011901120070|
|20170119|郑商所  |一号棉花          |     CF705      |   卖|投          | 15170.000|     1|    75850.00|开                |      6.34|        0.00|                 0.00|011901101628|
|20170119|郑商所  |一号棉花          |     CF705      |   卖|投          | 15175.000|     1|    75875.00|开                |      6.34|        0.00|                 0.00|011901118175|
|20170119|郑商所  |一号棉花          |     CF705      |   卖|投          | 15170.000|     2|   151700.00|开                |     12.68|        0.00|                 0.00|011901118177|
|20170119|郑商所  |一号棉花          |     CF705      |   卖|投          | 15170.000|     1|    75850.00|开                |      6.34|        0.00|                 0.00|011901118181|
|20170119|郑商所  |一号棉花          |     CF705      |买   |投          | 15240.000|     1|    76200.00|  平              |      6.34|     -700.00|                 0.00|011901414470|
|20170119|郑商所  |一号棉花          |     CF705      |买   |投          | 15240.000|     1|    76200.00|  平              |      6.34|     -350.00|                 0.00|011901414471|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 124条|        |                  |                      |            |          |   270| 16707705.00|                  |   1387.84|     5985.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                         平仓明细 Position Closed 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price|Realized P/L|Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20170119  |大商所  |豆粕              |m1705           |20170119 |   卖|         4|       2938.000|        2931.000|    2959.000|      840.00|                 0.000|
|20170119  |大商所  |豆粕              |m1705           |20170119 |   卖|         4|       2938.000|        2931.000|    2959.000|      840.00|                 0.000|
|20170119  |大商所  |豆粕              |m1705           |20170119 |   卖|         8|       2963.000|        2931.000|    2965.000|      160.00|                 0.000|
|20170119  |大商所  |聚丙烯            |pp1705          |20170119 |   卖|         2|       8877.000|        9047.000|    8909.000|      320.00|                 0.000|
|20170119  |大商所  |聚丙烯            |pp1705          |20170119 |   卖|         1|       8877.000|        9047.000|    8909.000|      160.00|                 0.000|
|20170119  |大商所  |线型低密度聚乙烯  |l1705           |20170119 |买   |         5|      10080.000|       10190.000|   10125.000|    -1125.00|                 0.000|
|20170119  |大商所  |线型低密度聚乙烯  |l1705           |20170119 |   卖|         5|      10140.000|       10190.000|   10135.000|     -125.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170118 |   卖|         1|       4178.000|        4154.000|    4102.000|     -780.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170118 |   卖|         1|       4178.000|        4154.000|    4102.000|     -780.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170118 |   卖|         1|       4178.000|        4154.000|    4102.000|     -780.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170118 |   卖|         1|       4178.000|        4154.000|    4102.000|     -780.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170118 |   卖|         3|       4178.000|        4154.000|    4102.000|    -2340.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4128.000|        4154.000|    4107.000|      315.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4128.000|        4154.000|    4108.000|      300.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4128.000|        4154.000|    4108.000|      300.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4105.000|        4154.000|    4103.000|       30.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4105.000|        4154.000|    4103.000|       30.00|                 0.000|
|20170119  |上期所  |白银              |ag1706          |20170119 |买   |         1|       4105.000|        4154.000|    4103.000|       30.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |   卖|         1|        273.050|         274.100|     273.000|      -50.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |   卖|         1|        273.150|         274.100|     273.000|     -150.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |买   |         1|        273.300|         274.100|     272.900|      400.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |买   |         1|        273.000|         274.100|     270.800|     2200.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |买   |         1|        273.000|         274.100|     270.650|     2350.00|                 0.000|
|20170119  |上期所  |黄金              |au1706          |20170119 |买   |         1|        270.800|         274.100|     270.650|      150.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         3|       3278.000|        3287.000|    3290.000|     -360.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3300.000|        3287.000|    3275.000|     -250.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3290.000|        3287.000|    3275.000|     -300.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3290.000|        3287.000|    3245.000|     -450.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3249.000|        3287.000|    3245.000|      -80.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3249.000|        3287.000|    3260.000|      220.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3249.000|        3287.000|    3260.000|      110.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3249.000|        3287.000|    3251.000|       20.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3266.000|        3287.000|    3251.000|     -300.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         1|       3248.000|        3287.000|    3256.000|      -80.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         2|       3234.000|        3287.000|    3256.000|     -440.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         1|       3248.000|        3287.000|    3256.000|      -80.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         1|       3248.000|        3287.000|    3256.000|      -80.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |买   |         1|       3248.000|        3287.000|    3256.000|      -80.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3263.000|        3287.000|    3280.000|      340.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3266.000|        3287.000|    3280.000|      140.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         1|       3263.000|        3287.000|    3256.000|      -70.00|                 0.000|
|20170119  |上期所  |螺纹钢            |rb1705          |20170119 |   卖|         2|       3280.000|        3287.000|    3256.000|     -480.00|                 0.000|
|20170119  |上期所  |天然橡胶          |ru1705          |20170119 |买   |         1|      21035.000|       21275.000|   21105.000|     -700.00|                 0.000|
|20170119  |上期所  |天然橡胶          |ru1705          |20170119 |买   |         1|      21095.000|       21275.000|   21135.000|     -400.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |   卖|         1|      46490.000|       46550.000|   46390.000|     -500.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |买   |         1|      46390.000|       46550.000|   46440.000|     -250.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |   卖|         1|      46440.000|       46550.000|   46480.000|      200.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |买   |         1|      46480.000|       46550.000|   46590.000|     -550.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |   卖|         1|      46590.000|       46550.000|   46780.000|      950.00|                 0.000|
|20170119  |上期所  |铜                |cu1703          |20170119 |   卖|         1|      46810.000|       46550.000|   46710.000|     -500.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |买   |         3|       6886.000|        6857.000|    6896.000|     -300.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |   卖|         1|       6896.000|        6857.000|    6987.000|      910.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |   卖|         1|       6896.000|        6857.000|    6987.000|      910.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |   卖|         1|       6896.000|        6857.000|    6987.000|      910.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |   卖|         1|       6971.000|        6857.000|    6990.000|      190.00|                 0.000|
|20170119  |郑商所  |白砂糖            |SR705           |20170119 |   卖|         2|       6971.000|        6857.000|    6990.000|      380.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         1|       2825.000|        2836.000|    2773.000|      630.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         2|       2825.000|        2836.000|    2773.000|     1260.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         2|       2825.000|        2836.000|    2773.000|     1260.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         4|       2825.000|        2836.000|    2773.000|     2520.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         1|       2825.000|        2836.000|    2773.000|      630.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170118 |买   |         1|       2825.000|        2836.000|    2773.000|      630.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170119 |买   |         1|       2768.000|        2836.000|    2782.000|     -140.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170119 |买   |         1|       2767.000|        2836.000|    2782.000|     -150.00|                 0.000|
|20170119  |郑商所  |甲醇              |MA705           |20170119 |买   |         1|       2767.000|        2836.000|    2782.000|     -150.00|                 0.000|
|20170119  |郑商所  |一号棉花          |CF705           |20170118 |买   |         1|      15050.000|       15100.000|   15240.000|     -700.00|                 0.000|
|20170119  |郑商所  |一号棉花          |CF705           |20170119 |买   |         1|      15170.000|       15100.000|   15240.000|     -350.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    67条|        |                  |                |         |     |       108|               |                |            |     5985.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 郑商所 |      白砂糖      |     SR705      | 20170119|投          |买   |      1|       6971.000|        6857.000|        6941.000|     -300.00|    -300.00|    8329.20|                  0.00|
| 郑商所 |      白砂糖      |     SR705      | 20170119|投          |买   |      3|       6985.000|        6857.000|        6941.000|    -1320.00|   -1320.00|   24987.60|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |   卖|      8|       2767.000|        2836.000|        2794.000|    -2160.00|   -2160.00|   31292.80|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |   卖|      2|       2767.000|        2836.000|        2794.000|     -540.00|    -540.00|    7823.20|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |   卖|     18|       2767.000|        2836.000|        2794.000|    -4860.00|   -4860.00|   70408.80|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      1|       2782.000|        2836.000|        2794.000|      120.00|     120.00|    3911.60|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      3|       2782.000|        2836.000|        2794.000|      360.00|     360.00|   11734.80|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      1|       2782.000|        2836.000|        2794.000|      120.00|     120.00|    3911.60|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      1|       2782.000|        2836.000|        2794.000|      120.00|     120.00|    3911.60|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      1|       2782.000|        2836.000|        2794.000|      120.00|     120.00|    3911.60|                  0.00|
| 郑商所 |       甲醇       |     MA705      | 20170119|投          |买   |      8|       2782.000|        2836.000|        2794.000|      960.00|     960.00|   31292.80|                  0.00|
| 郑商所 |     一号棉花     |     CF705      | 20170119|投          |   卖|      1|      15175.000|       15100.000|       15190.000|      -75.00|     -75.00|    9114.00|                  0.00|
| 郑商所 |     一号棉花     |     CF705      | 20170119|投          |   卖|      2|      15170.000|       15100.000|       15190.000|     -200.00|    -200.00|   18228.00|                  0.00|
| 郑商所 |     一号棉花     |     CF705      | 20170119|投          |   卖|      1|      15170.000|       15100.000|       15190.000|     -100.00|    -100.00|    9114.00|                  0.00|
| 大商所 |      聚丙烯      |     pp1705     | 20170119|投          |买   |      1|       8877.000|        9047.000|        8906.000|      145.00|     145.00|    5788.90|                  0.00|
| 大商所 |      聚丙烯      |     pp1705     | 20170119|投          |买   |      1|       8880.000|        9047.000|        8906.000|      130.00|     130.00|    5788.90|                  0.00|
| 大商所 |      铁矿石      |     i1705      | 20170119|投          |买   |      1|        639.500|         642.000|         633.000|     -650.00|    -650.00|   10761.00|                  0.00|
| 上期所 |       黄金       |     au1706     | 20170119|投          |   卖|      1|        270.550|         274.100|         271.700|    -1150.00|   -1150.00|   35321.00|                  0.00|
| 上期所 |      螺纹钢      |     rb1705     | 20170118|投          |买   |      1|       3284.000|        3287.000|        3262.000|     -220.00|    -250.00|    5219.20|                  0.00|
| 上期所 |      螺纹钢      |     rb1705     | 20170119|投          |   卖|      1|       3248.000|        3287.000|        3262.000|     -140.00|    -140.00|    5219.20|                  0.00|
| 上期所 |      螺纹钢      |     rb1705     | 20170119|投          |   卖|      2|       3250.000|        3287.000|        3262.000|     -240.00|    -240.00|   10438.40|                  0.00|
| 上期所 |      螺纹钢      |     rb1705     | 20170119|投          |买   |      1|       3280.000|        3287.000|        3262.000|     -180.00|    -180.00|    5219.20|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      2|       2650.000|        2682.000|        2640.000|      200.00|     200.00|    8448.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      1|       2636.000|        2682.000|        2640.000|      -40.00|     -40.00|    4224.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      1|       2636.000|        2682.000|        2640.000|      -40.00|     -40.00|    4224.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      1|       2636.000|        2682.000|        2640.000|      -40.00|     -40.00|    4224.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      1|       2636.000|        2682.000|        2640.000|      -40.00|     -40.00|    4224.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      3|       2634.000|        2682.000|        2640.000|     -180.00|    -180.00|   12672.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |   卖|      1|       2634.000|        2682.000|        2640.000|      -60.00|     -60.00|    4224.00|                  0.00|
| 上期所 |     石油沥青     |     bu1706     | 20170119|投          |买   |      4|       2638.000|        2682.000|        2640.000|       80.00|      80.00|   16896.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  30条|                  |                |         |            |     |     74|               |                |                |   -10180.00|  -10210.00|  380863.40|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投---Speculation  保---Hedge  套---Arbitrage 般---General

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      白砂糖      |     SR705      |            4|     6981.500|             0|         0.000|  6857.000|  6941.000|    -1620.00|       33316.80|投          |              0.00|               0.00|
|       甲醇       |     MA705      |           15|     2782.000|            28|      2767.000|  2836.000|  2794.000|    -5760.00|      109524.80|投          |              0.00|               0.00|
|     一号棉花     |     CF705      |            0|        0.000|             4|     15171.250| 15100.000| 15190.000|     -375.00|       36456.00|投          |              0.00|               0.00|
|      聚丙烯      |     pp1705     |            2|     8878.500|             0|         0.000|  9047.000|  8906.000|      275.00|       11577.80|投          |              0.00|               0.00|
|      铁矿石      |     i1705      |            1|      639.500|             0|         0.000|   642.000|   633.000|     -650.00|       10761.00|投          |              0.00|               0.00|
|       黄金       |     au1706     |            0|        0.000|             1|       270.550|   274.100|   271.700|    -1150.00|       35321.00|投          |              0.00|               0.00|
|      螺纹钢      |     rb1705     |            2|     3282.000|             3|      3249.333|  3287.000|  3262.000|     -810.00|       15657.60|投          |              0.00|               0.00|
|     石油沥青     |     bu1706     |            4|     2638.000|            10|      2638.000|  2682.000|  2640.000|     -120.00|       42240.00|投          |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     8条        |                |           28|             |            46|              |          |          |   -10210.00|      294855.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


本结算单旨在向您提供交易的具体信息，请妥善保管。若您在合同规定时间内未对该结算单提出异议的，视作对本结算单记载事项的确认。如有疑问,请及时致电我公司(400-990-8826)。
                                                                                        中信期货有限公司
客户（授权人）签字：

