('c:\\users\\lenovo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg',
 None,
 {'*.py', '*.so', '*.pyd', 'EGG-INFO', '*.pyc', '*.pyo'},
 'DATA',
 [('xlrd\\examples\\namesdemo.xls',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\examples\\namesdemo.xls',
   'DATA'),
  ('xlrd\\doc\\compdoc.html',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\doc\\compdoc.html',
   'DATA'),
  ('xlrd\\doc\\xlrd.html',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\doc\\xlrd.html',
   'DATA')])
