                                                结算单

账户：12020088807
日期：20170119
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：         497789.55                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：           500250.15
平仓盈亏：             3315.00                                   保证金占用：              0.00
持仓盈亏：                0.00                                   可用资金：           500250.15
手续费：                854.40                                   风险度：                 0.00%

-----------------------------------------------------------------------------------------------

                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20170119  |上期所  |au1706  |买     |投机   |    273.05|      1|开仓 |     10.65|145326      |
|20170119  |上期所  |cu1703  |买     |投机   |  46490.00|      1|开仓 |     12.33|160047      |
|20170119  |上期所  |au1706  |买     |投机   |    273.15|      1|开仓 |     10.65|235094      |
|20170119  |上期所  |rb1705  |卖     |投机   |   3278.00|      3|开仓 |     10.38|235818      |
|20170119  |上期所  |cu1703  |卖     |投机   |  46390.00|      1|平今 |      0.13|272734      |
|20170119  |上期所  |cu1703  |卖     |投机   |  46390.00|      1|开仓 |     12.30|272735      |
|20170119  |上期所  |cu1703  |买     |投机   |  46440.00|      1|平今 |      0.13|348172      |
|20170119  |上期所  |cu1703  |买     |投机   |  46440.00|      1|开仓 |     12.32|348173      |
|20170119  |上期所  |rb1705  |买     |投机   |   3290.00|      3|平今 |     51.87|397358      |
|20170119  |上期所  |rb1705  |买     |投机   |   3290.00|      3|开仓 |     10.42|397359      |
|20170119  |上期所  |rb1705  |卖     |投机   |   3275.00|      3|平今 |     51.64|436125      |
|20170119  |上期所  |cu1703  |卖     |投机   |  46480.00|      1|平今 |      0.13|590449      |
|20170119  |上期所  |cu1703  |卖     |投机   |  46480.00|      1|开仓 |     12.33|590450      |
|20170119  |上期所  |cu1703  |买     |投机   |  46590.00|      1|平今 |      0.13|606403      |
|20170119  |上期所  |cu1703  |买     |投机   |  46590.00|      1|开仓 |     12.36|606404      |
|20170119  |上期所  |au1706  |卖     |投机   |    273.00|      2|平今 |      0.30|622568      |
|20170119  |上期所  |au1706  |卖     |投机   |    273.00|      1|开仓 |     10.65|623050      |
|20170119  |上期所  |au1706  |卖     |投机   |    273.00|      1|开仓 |     10.65|623051      |
|20170119  |上期所  |au1706  |买     |投机   |    272.90|      1|平今 |      0.15|647886      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4128.00|      2|开仓 |      6.57|678049      |
|20170119  |上期所  |ag1706  |卖     |投机   |   4128.00|      1|开仓 |      3.28|678050      |
|20170119  |上期所  |ru1705  |卖     |投机   |  21035.00|      1|开仓 |     10.05|906812      |
|20170119  |上期所  |ru1705  |买     |投机   |  21105.00|      1|平今 |     49.98|943437      |
|20170119  |上期所  |rb1705  |买     |投机   |   3249.00|      4|开仓 |     13.72|996413      |
|20170119  |上期所  |rb1705  |买     |投机   |   3249.00|      1|开仓 |      3.43|996414      |
|20170119  |上期所  |rb1705  |买     |投机   |   3249.00|      1|开仓 |      3.43|996415      |
|20170119  |上期所  |rb1705  |卖     |投机   |   3245.00|      1|平今 |     17.05|1002441     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3245.00|      2|平今 |     34.11|1002442     |
|20170119  |上期所  |rb1705  |买     |投机   |   3266.00|      3|开仓 |     10.34|1100281     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3260.00|      2|平今 |     34.27|1125696     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3260.00|      1|平今 |     17.13|1125699     |
|20170119  |上期所  |ag1706  |买     |投机   |   4107.00|      1|平今 |      3.27|1163791     |
|20170119  |上期所  |ag1706  |买     |投机   |   4108.00|      2|平今 |      6.54|1163792     |
|20170119  |上期所  |cu1703  |卖     |投机   |  46780.00|      1|平今 |      0.13|1163793     |
|20170119  |上期所  |au1706  |买     |投机   |    270.80|      1|平今 |      0.15|1163794     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3251.00|      3|平今 |     51.26|1163918     |
|20170119  |上期所  |au1706  |卖     |投机   |    270.80|      1|开仓 |     10.65|1186504     |
|20170119  |上期所  |au1706  |卖     |投机   |    270.55|      1|开仓 |     10.65|1212010     |
|20170119  |上期所  |ag1706  |卖     |投机   |   4105.00|      3|开仓 |      9.80|1212011     |
|20170119  |上期所  |rb1705  |买     |投机   |   3263.00|      3|开仓 |     10.33|1212012     |
|20170119  |上期所  |cu1703  |买     |投机   |  46810.00|      1|开仓 |     12.42|1212013     |
|20170119  |上期所  |rb1705  |买     |投机   |   3280.00|      3|开仓 |     10.39|1307440     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3280.00|      3|平今 |     51.71|1321382     |
|20170119  |上期所  |ru1705  |卖     |投机   |  21095.00|      1|开仓 |     10.08|1428363     |
|20170119  |上期所  |ru1705  |买     |投机   |  21135.00|      1|平今 |     50.05|1437755     |
|20170119  |上期所  |rb1705  |卖     |投机   |   3256.00|      3|平今 |     51.34|1443927     |
|20170119  |上期所  |cu1703  |卖     |投机   |  46710.00|      1|平今 |      0.13|1443950     |
|20170119  |上期所  |ag1706  |买     |投机   |   4103.00|      1|平今 |      3.26|1443985     |
|20170119  |上期所  |ag1706  |买     |投机   |   4103.00|      1|平今 |      3.26|1444020     |
|20170119  |上期所  |ag1706  |买     |投机   |   4103.00|      1|平今 |      3.26|1444061     |
|20170119  |上期所  |au1706  |买     |投机   |    270.65|      2|平今 |      0.30|1445233     |
|20170119  |大商所  |m1705   |买     |投机   |   2938.00|      8|开仓 |     12.73|10067710    |
|20170119  |大商所  |m1705   |卖     |投机   |   2959.00|      4|平仓 |      6.37|10577839    |
|20170119  |大商所  |m1705   |卖     |投机   |   2959.00|      4|平仓 |      6.37|10577840    |
|20170119  |大商所  |m1705   |买     |投机   |   2963.00|      8|开仓 |     12.73|10622779    |
|20170119  |大商所  |m1705   |卖     |投机   |   2965.00|      8|平仓 |     12.73|10758335    |
|20170119  |大商所  |l1705   |卖     |投机   |  10080.00|      5|开仓 |     10.64|30228687    |
|20170119  |大商所  |l1705   |买     |投机   |  10125.00|      5|平仓 |     10.64|30329281    |
|20170119  |大商所  |l1705   |买     |投机   |  10140.00|      5|开仓 |     10.64|30335848    |
|20170119  |大商所  |l1705   |卖     |投机   |  10135.00|      5|平仓 |     10.64|30435913    |
|20170119  |郑商所  |SR705   |卖     |投机   |   6886.00|      3|开仓 |      9.56|2017011900837139|
|20170119  |郑商所  |SR705   |买     |投机   |   6896.00|      3|平仓 |      0.11|2017011900920195|
|20170119  |郑商所  |SR705   |买     |投机   |   6896.00|      1|开仓 |      3.19|2017011900920197|
|20170119  |郑商所  |SR705   |买     |投机   |   6896.00|      1|开仓 |      3.19|2017011900920199|
|20170119  |郑商所  |SR705   |买     |投机   |   6896.00|      1|开仓 |      3.19|2017011900920206|
|20170119  |郑商所  |SR705   |卖     |投机   |   6987.00|      1|平仓 |      0.04|2017011901377833|
|20170119  |郑商所  |SR705   |卖     |投机   |   6987.00|      1|平仓 |      0.04|2017011901377834|
|20170119  |郑商所  |SR705   |卖     |投机   |   6987.00|      1|平仓 |      0.04|2017011901377835|
|20170119  |郑商所  |SR705   |买     |投机   |   6985.00|      3|开仓 |      9.57|2017011901460190|
|20170119  |郑商所  |SR705   |卖     |投机   |   6990.00|      1|平仓 |      0.04|2017011901733866|
|20170119  |郑商所  |SR705   |卖     |投机   |   6990.00|      2|平仓 |      0.08|2017011901733868|
-----------------------------------------------------------------------------------------------
|共: 71条  |        |        |       |       |          |    152|     |    854.40|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20170119|46490.00|cu1703  |卖     |投机   |  46390.00|      1|平今 |     -500.00|272734    |
|  20170119|46390.00|cu1703  |买     |投机   |  46440.00|      1|平今 |     -250.00|348172    |
|  20170119|3278.00 |rb1705  |买     |投机   |   3290.00|      3|平今 |     -360.00|397358    |
|  20170119|3290.00 |rb1705  |卖     |投机   |   3275.00|      3|平今 |     -450.00|436125    |
|  20170119|46440.00|cu1703  |卖     |投机   |  46480.00|      1|平今 |      200.00|590449    |
|  20170119|46480.00|cu1703  |买     |投机   |  46590.00|      1|平今 |     -550.00|606403    |
|  20170119|273.05  |au1706  |卖     |投机   |    273.00|      1|平今 |      -50.00|622568    |
|  20170119|273.15  |au1706  |卖     |投机   |    273.00|      1|平今 |     -150.00|622568    |
|  20170119|273.00  |au1706  |买     |投机   |    272.90|      1|平今 |      100.00|647886    |
|  20170119|21035.00|ru1705  |买     |投机   |  21105.00|      1|平今 |     -700.00|943437    |
|  20170119|3249.00 |rb1705  |卖     |投机   |   3245.00|      1|平今 |      -40.00|1002441   |
|  20170119|3249.00 |rb1705  |卖     |投机   |   3245.00|      2|平今 |      -80.00|1002442   |
|  20170119|3249.00 |rb1705  |卖     |投机   |   3260.00|      1|平今 |      110.00|1125696   |
|  20170119|3249.00 |rb1705  |卖     |投机   |   3260.00|      1|平今 |      110.00|1125696   |
|  20170119|3249.00 |rb1705  |卖     |投机   |   3260.00|      1|平今 |      110.00|1125699   |
|  20170119|4128.00 |ag1706  |买     |投机   |   4107.00|      1|平今 |      315.00|1163791   |
|  20170119|4128.00 |ag1706  |买     |投机   |   4108.00|      1|平今 |      300.00|1163792   |
|  20170119|4128.00 |ag1706  |买     |投机   |   4108.00|      1|平今 |      300.00|1163792   |
|  20170119|46590.00|cu1703  |卖     |投机   |  46780.00|      1|平今 |      950.00|1163793   |
|  20170119|273.00  |au1706  |买     |投机   |    270.80|      1|平今 |     2200.00|1163794   |
|  20170119|3266.00 |rb1705  |卖     |投机   |   3251.00|      3|平今 |     -450.00|1163918   |
|  20170119|3263.00 |rb1705  |卖     |投机   |   3280.00|      3|平今 |      510.00|1321382   |
|  20170119|21095.00|ru1705  |买     |投机   |  21135.00|      1|平今 |     -400.00|1437755   |
|  20170119|3280.00 |rb1705  |卖     |投机   |   3256.00|      3|平今 |     -720.00|1443927   |
|  20170119|46810.00|cu1703  |卖     |投机   |  46710.00|      1|平今 |     -500.00|1443950   |
|  20170119|4105.00 |ag1706  |买     |投机   |   4103.00|      1|平今 |       30.00|1443985   |
|  20170119|4105.00 |ag1706  |买     |投机   |   4103.00|      1|平今 |       30.00|1444020   |
|  20170119|4105.00 |ag1706  |买     |投机   |   4103.00|      1|平今 |       30.00|1444061   |
|  20170119|270.80  |au1706  |买     |投机   |    270.65|      1|平今 |      150.00|1445233   |
|  20170119|270.55  |au1706  |买     |投机   |    270.65|      1|平今 |     -100.00|1445233   |
|  20170119|2938.00 |m1705   |卖     |投机   |   2959.00|      4|平仓 |      840.00|10577839  |
|  20170119|2938.00 |m1705   |卖     |投机   |   2959.00|      4|平仓 |      840.00|10577840  |
|  20170119|2963.00 |m1705   |卖     |投机   |   2965.00|      8|平仓 |      160.00|10758335  |
|  20170119|10080.00|l1705   |买     |投机   |  10125.00|      5|平仓 |    -1125.00|30329281  |
|  20170119|10140.00|l1705   |卖     |投机   |  10135.00|      5|平仓 |     -125.00|30435913  |
|  20170119|6886.00 |SR705   |买     |投机   |   6896.00|      3|平仓 |     -300.00|2017011900920195|
|  20170119|6896.00 |SR705   |卖     |投机   |   6987.00|      1|平仓 |      910.00|2017011901377833|
|  20170119|6896.00 |SR705   |卖     |投机   |   6987.00|      1|平仓 |      910.00|2017011901377834|
|  20170119|6896.00 |SR705   |卖     |投机   |   6987.00|      1|平仓 |      910.00|2017011901377835|
|  20170119|6985.00 |SR705   |卖     |投机   |   6990.00|      1|平仓 |       50.00|2017011901733866|
|  20170119|6985.00 |SR705   |卖     |投机   |   6990.00|      2|平仓 |      100.00|2017011901733868|
-----------------------------------------------------------------------------------------------
|共: 41条  |        |        |       |       |          |     76|     |     3315.00|          |
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|IF1703  |     买|         1|     3300.00|   3326.20|       10000.00|       399144.00|    投机|
|IF1703  |     卖|         1|     3100.00|   3326.20|      -10000.00|       399145.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 1条 |       |         1|            |          |       10000.00|       399144.00|        |


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字
