                                                结算单

账户：12020088808
日期：20170118
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        2000564.40                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          1978913.87
平仓盈亏：           -16750.00                                   保证金占用：         123419.10
持仓盈亏：            -3720.00                                   可用资金：          1855494.77
手续费：               1180.53                                   风险度：                 6.24%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |rb1705 |20170118  |投机 |买   |      1|  3261.00|  3287.00|     260.00|      5259.20|
|上期所  |ag1706 |20170118  |投机 |买   |      3|  4178.00|  4154.00|   -1080.00|     28039.50|
|上期所  |ag1706 |20170118  |投机 |买   |      1|  4178.00|  4154.00|    -360.00|      9346.50|
|上期所  |ag1706 |20170118  |投机 |买   |      3|  4178.00|  4154.00|   -1080.00|     28039.50|
|郑商所  |CF705  |20170118  |投机 |卖   |      1| 15050.00| 15100.00|    -250.00|      9060.00|
|郑商所  |MA705  |20170118  |投机 |卖   |      5|  2825.00|  2836.00|    -550.00|     19852.00|
|郑商所  |MA705  |20170118  |投机 |卖   |      4|  2825.00|  2836.00|    -440.00|     15881.60|
|郑商所  |MA705  |20170118  |投机 |卖   |      1|  2825.00|  2836.00|    -110.00|      3970.40|
|郑商所  |MA705  |20170118  |投机 |卖   |      1|  2825.00|  2836.00|    -110.00|      3970.40|
-----------------------------------------------------------------------------------------------
|共: 9条 |       |          |     |     |     20|         |         |   -3720.00|    123419.10|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|ag1706  |     买|         7|     4178.00|   4154.00|      -2520.00|         65425.50|    投机|
|CF705   |     卖|         1|    15050.00|  15100.00|       -250.00|          9060.00|    投机|
|MA705   |     卖|        11|     2825.00|   2836.00|      -1210.00|         43674.40|    投机|
|rb1705  |     买|         1|     3261.00|   3287.00|        260.00|          5259.20|    投机|
-----------------------------------------------------------------------------------------------
|共: 4条 |       |        20|            |          |      -3720.00|        123419.10|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20170118  |上期所  |rb1705  |买     |投机   |   3261.00|      1|平仓 |      3.44|334900      |
|20170118  |上期所  |rb1705  |买     |投机   |   3261.00|      1|开仓 |      3.44|334901      |
|20170118  |上期所  |ag1706  |买     |投机   |   4178.00|      3|开仓 |      9.97|625079      |
|20170118  |上期所  |ag1706  |买     |投机   |   4178.00|      1|开仓 |      3.32|625080      |
|20170118  |上期所  |ag1706  |买     |投机   |   4178.00|      3|开仓 |      9.97|625081      |
|20170118  |大商所  |i1705   |卖     |投机   |    636.00|      1|平仓 |      8.05|30289303    |
|20170118  |大商所  |i1705   |卖     |投机   |    636.00|      1|平仓 |      8.05|30289305    |
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|     13|开仓 |     27.50|2017011801025256|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|     13|开仓 |     27.50|2017011801025267|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|     20|开仓 |     42.31|2017011801025269|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|      1|开仓 |      2.12|2017011801025271|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|      1|开仓 |      2.12|2017011801025273|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|      1|开仓 |      2.12|2017011801025275|
|20170118  |郑商所  |MA705   |卖     |投机   |   2807.00|      2|开仓 |      4.23|2017011801025277|
|20170118  |郑商所  |MA705   |买     |投机   |   2814.00|      1|平仓 |      6.32|2017011801047356|
|20170118  |郑商所  |MA705   |买     |投机   |   2814.00|      1|平仓 |      6.32|2017011801047358|
|20170118  |郑商所  |MA705   |买     |投机   |   2814.00|      2|平仓 |     12.63|2017011801047360|
|20170118  |郑商所  |MA705   |买     |投机   |   2814.00|      1|平仓 |      6.32|2017011801047362|
|20170118  |郑商所  |CF705   |卖     |投机   |  15050.00|      1|开仓 |      6.34|2017011801082402|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      3|平仓 |     18.95|2017011801160931|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      2|平仓 |     12.63|2017011801160934|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      3|平仓 |     18.95|2017011801160936|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      2|平仓 |     12.63|2017011801160938|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      6|平仓 |     37.89|2017011801160940|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801160942|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801160944|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801160946|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      2|平仓 |     12.63|2017011801160948|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801160950|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      3|平仓 |     18.95|2017011801160952|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      2|平仓 |     12.63|2017011801161120|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161123|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161125|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161127|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      3|平仓 |     18.95|2017011801161129|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161131|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161133|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      5|平仓 |     31.58|2017011801161135|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161137|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161138|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161139|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161140|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|平仓 |      6.32|2017011801161141|
|20170118  |郑商所  |MA705   |买     |投机   |   2834.00|      1|平仓 |      6.32|2017011801161143|
|20170118  |郑商所  |MA705   |买     |投机   |   2834.00|      4|开仓 |      8.46|2017011801161145|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|开仓 |      2.12|2017011801161163|
|20170118  |郑商所  |MA705   |买     |投机   |   2834.00|     24|开仓 |     50.77|2017011801161165|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      9|开仓 |     19.04|2017011801161319|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|开仓 |      2.12|2017011801161321|
|20170118  |郑商所  |MA705   |买     |投机   |   2834.00|     15|开仓 |     31.73|2017011801161323|
|20170118  |郑商所  |MA705   |买     |投机   |   2834.00|     25|开仓 |     52.89|2017011801161347|
|20170118  |郑商所  |MA705   |买     |投机   |   2833.00|      1|开仓 |      2.12|2017011801163771|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      4|平仓 |     25.26|2017011801168315|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168316|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|     24|平仓 |    151.57|2017011801168317|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      5|平仓 |     31.58|2017011801168318|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168320|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168322|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168324|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168326|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168327|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      4|平仓 |     25.26|2017011801168328|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      3|平仓 |     18.95|2017011801168330|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168332|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168334|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168336|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      2|平仓 |     12.63|2017011801168338|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168342|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168344|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168346|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168348|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168350|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      2|平仓 |     12.63|2017011801168353|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168355|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168357|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168359|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      7|平仓 |     44.21|2017011801168361|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      2|平仓 |     12.63|2017011801168363|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168365|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      4|平仓 |     25.26|2017011801168369|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168371|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168373|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168375|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168377|
|20170118  |郑商所  |MA705   |卖     |投机   |   2830.00|      1|平仓 |      6.32|2017011801168378|
|20170118  |郑商所  |MA705   |卖     |投机   |   2825.00|      5|开仓 |     10.58|2017011801202320|
|20170118  |郑商所  |MA705   |卖     |投机   |   2825.00|      4|开仓 |      8.46|2017011801202322|
|20170118  |郑商所  |MA705   |卖     |投机   |   2825.00|      1|开仓 |      2.12|2017011801202324|
|20170118  |郑商所  |MA705   |卖     |投机   |   2825.00|      1|开仓 |      2.12|2017011801202326|
-----------------------------------------------------------------------------------------------
|共: 89条  |        |        |       |       |          |    285|     |   1180.53|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20170118|3278.00 |rb1705  |买     |投机   |   3261.00|      1|平仓 |      650.00|334900    |
|  20170118|640.00  |i1705   |卖     |投机   |    636.00|      1|平仓 |    -1000.00|30289303  |
|  20170118|640.00  |i1705   |卖     |投机   |    636.00|      1|平仓 |    -1000.00|30289305  |
|  20170118|2807.00 |MA705   |买     |投机   |   2814.00|      1|平仓 |      -70.00|2017011801047356|
|  20170118|2807.00 |MA705   |买     |投机   |   2814.00|      1|平仓 |      -70.00|2017011801047358|
|  20170118|2807.00 |MA705   |买     |投机   |   2814.00|      2|平仓 |     -140.00|2017011801047360|
|  20170118|2807.00 |MA705   |买     |投机   |   2814.00|      1|平仓 |      -70.00|2017011801047362|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      3|平仓 |     -780.00|2017011801160931|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      2|平仓 |     -520.00|2017011801160934|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      3|平仓 |     -780.00|2017011801160936|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      2|平仓 |     -520.00|2017011801160938|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      6|平仓 |    -1560.00|2017011801160940|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801160942|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801160944|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801160946|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      2|平仓 |     -520.00|2017011801160948|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801160950|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      3|平仓 |     -780.00|2017011801160952|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      2|平仓 |     -520.00|2017011801161120|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161123|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161125|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161127|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      3|平仓 |     -780.00|2017011801161129|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161131|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161133|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      5|平仓 |    -1300.00|2017011801161135|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161137|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161138|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161139|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161140|
|  20170118|2807.00 |MA705   |买     |投机   |   2833.00|      1|平仓 |     -260.00|2017011801161141|
|  20170118|2807.00 |MA705   |买     |投机   |   2834.00|      1|平仓 |     -270.00|2017011801161143|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      4|平仓 |     -160.00|2017011801168315|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168316|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|     24|平仓 |     -960.00|2017011801168317|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      5|平仓 |     -150.00|2017011801168318|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168320|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168322|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168324|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168326|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168327|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      4|平仓 |     -160.00|2017011801168328|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      3|平仓 |     -120.00|2017011801168330|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168332|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168334|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168336|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      2|平仓 |      -80.00|2017011801168338|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168342|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168344|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168346|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168348|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168350|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      2|平仓 |      -80.00|2017011801168353|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168355|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168357|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168359|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      7|平仓 |     -280.00|2017011801168361|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      2|平仓 |      -80.00|2017011801168363|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168365|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      4|平仓 |     -160.00|2017011801168369|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168371|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168373|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168375|
|  20170118|2834.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -40.00|2017011801168377|
|  20170118|2833.00 |MA705   |卖     |投机   |   2830.00|      1|平仓 |      -30.00|2017011801168378|
-----------------------------------------------------------------------------------------------
|共: 65条  |        |        |       |       |          |    134|     |   -16750.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字
