                                                         结算单                                                        

账户：12020088807
日期：20170216
                                                         资金状况                                          币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金：       518799.83 								 交割手续费：              0.00
出入金：                  0.00 								 期末结存：           538811.99
平仓盈亏：            21000.00 								 保证金占用：              0.00
持仓盈亏：                0.00 								 可用资金：           538811.99
手续费：                987.84 								 风险度：                 0.00%


--------------------------------------------------------成交明细-------------------------------------------------------

|      合约代码   |    交易所 | 成交日期| 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
-----------------------------------------------------------------------------------------------------------------------
|            m1705|     大商所| 20170216|  买  |  投机|     2936.000|      3|   开仓|           4.77|         10041746|
|            m1705|     大商所| 20170216|  买  |  投机|     2936.000|      7|   开仓|          11.14|         10041747|
|            m1705|     大商所| 20170216|    卖|  投机|     2960.000|     10|   平今|          15.91|         10658876|
|            m1705|     大商所| 20170216|    卖|  投机|     2960.000|     10|   开仓|          15.91|         10658877|
|            m1705|     大商所| 20170216|  买  |  投机|     2954.000|      3|   平今|           4.77|         10696607|
|            m1705|     大商所| 20170216|  买  |  投机|     2954.000|      5|   平今|           7.96|         10696646|
|            m1705|     大商所| 20170216|  买  |  投机|     2954.000|      1|   平今|           1.59|         10696679|
|            m1705|     大商所| 20170216|  买  |  投机|     2954.000|      1|   平今|           1.59|         10696682|
|            l1705|     大商所| 20170216|    卖|  投机|    10000.000|      6|   开仓|          12.77|         30530757|
|            l1705|     大商所| 20170216|  买  |  投机|     9920.000|      6|   平今|          12.76|         30607925|
|           au1706|     上期所| 20170216|    卖|  投机|      274.550|      1|   开仓|          10.65|           213144|
|           cu1704|     上期所| 20170216|  买  |  投机|    48760.000|      2|   开仓|          25.87|           320308|
|           ru1705|     上期所| 20170216|    卖|  投机|    21270.000|      1|   开仓|          10.17|           412967|
|           rb1705|     上期所| 20170216|    卖|  投机|     3366.000|      5|   开仓|          17.76|           445285|
|           rb1705|     上期所| 20170216|  买  |  投机|     3370.000|      5|   平今|          88.56|           454624|
|           ru1705|     上期所| 20170216|  买  |  投机|    21290.000|      1|   平今|          50.41|           455036|
|           cu1704|     上期所| 20170216|    卖|  投机|    48770.000|      2|   平今|           0.27|           469985|
|           cu1704|     上期所| 20170216|    卖|  投机|    48770.000|      1|   开仓|          12.94|           469986|
|           cu1704|     上期所| 20170216|    卖|  投机|    48770.000|      1|   开仓|          12.94|           470005|
|           au1706|     上期所| 20170216|  买  |  投机|      274.950|      1|   平今|           0.15|           536979|
|           au1706|     上期所| 20170216|  买  |  投机|      274.950|      1|   开仓|          10.65|           536980|
|           au1706|     上期所| 20170216|  买  |  投机|      274.900|      1|   开仓|          10.65|           539712|
|           cu1704|     上期所| 20170216|  买  |  投机|    49020.000|      2|   平今|           0.27|           610995|
|           cu1704|     上期所| 20170216|  买  |  投机|    49020.000|      2|   开仓|          26.01|           610996|
|           au1706|     上期所| 20170216|    卖|  投机|      275.850|      1|   平今|           0.15|           688220|
|           ag1706|     上期所| 20170216|  买  |  投机|     4237.000|      5|   开仓|          16.86|           708883|
|           rb1705|     上期所| 20170216|  买  |  投机|     3404.000|      1|   开仓|           3.59|           814966|
|           rb1705|     上期所| 20170216|  买  |  投机|     3404.000|      4|   开仓|          14.37|           814967|
|           au1706|     上期所| 20170216|  买  |  投机|      277.050|      1|   开仓|          10.65|          1097317|
|           rb1705|     上期所| 20170216|  买  |  投机|     3488.000|      5|   开仓|          18.41|          1259624|
|           au1706|     上期所| 20170216|    卖|  投机|      276.750|      1|   平今|           0.15|          1408061|
|           au1706|     上期所| 20170216|    卖|  投机|      276.750|      1|   平今|           0.15|          1408085|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533346|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533348|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      2|   平今|          36.35|          1533349|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533351|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533372|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533377|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   平今|          18.17|          1533386|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      2|   平今|          36.35|          1533391|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   开仓|           3.65|          1533392|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      1|   开仓|           3.65|          1533393|
|           ru1705|     上期所| 20170216|    卖|  投机|    21265.000|      1|   开仓|          10.16|          1533572|
|           rb1705|     上期所| 20170216|    卖|  投机|     3458.000|      3|   开仓|          10.95|          1534119|
|           rb1705|     上期所| 20170216|    卖|  投机|     3449.000|      5|   开仓|          18.20|          1576085|
|           ag1706|     上期所| 20170216|    卖|  投机|     4223.000|      5|   平今|          16.80|          1627656|
|           cu1704|     上期所| 20170216|    卖|  投机|    48890.000|      2|   平今|           0.27|          1703875|
|           cu1704|     上期所| 20170216|    卖|  投机|    48890.000|      1|   开仓|          12.97|          1703882|
|           cu1704|     上期所| 20170216|    卖|  投机|    48890.000|      1|   开仓|          12.97|          1703883|
|           ru1705|     上期所| 20170216|    卖|  投机|    20750.000|      1|   开仓|           9.92|          1812312|
|           ru1705|     上期所| 20170216|  买  |  投机|    20490.000|      2|   平今|          97.04|          1885648|
|           rb1705|     上期所| 20170216|  买  |  投机|     3396.000|     10|   平今|         178.48|          1886504|
|           cu1704|     上期所| 20170216|  买  |  投机|    48750.000|      1|   平今|           0.13|          1888160|
|           cu1704|     上期所| 20170216|  买  |  投机|    48750.000|      1|   平今|           0.13|          1888362|
-----------------------------------------------------------------------------------------------------------------------
|    共：  54条   |           |         |      |      |             |    142|       |         987.84|                 |


--------------------------------------------------------平仓明细-------------------------------------------------------

|     合约代码    | 成交日期| 买/卖|       开仓价|       平仓价|  手数 |  开平 |   平仓盈亏  | 投/保|     成交编号    |
-----------------------------------------------------------------------------------------------------------------------
|            m1705| 20170216|    卖|      2936.00|     2960.000|      3|   平今|       720.00|  投机|         10658876|
|            m1705| 20170216|    卖|      2936.00|     2960.000|      7|   平今|      1680.00|  投机|         10658876|
|            m1705| 20170216|  买  |      2960.00|     2954.000|      3|   平今|       180.00|  投机|         10696607|
|            m1705| 20170216|  买  |      2960.00|     2954.000|      5|   平今|       300.00|  投机|         10696646|
|            m1705| 20170216|  买  |      2960.00|     2954.000|      1|   平今|        60.00|  投机|         10696679|
|            m1705| 20170216|  买  |      2960.00|     2954.000|      1|   平今|        60.00|  投机|         10696682|
|            l1705| 20170216|  买  |     10000.00|     9920.000|      6|   平今|      2400.00|  投机|         30607925|
|           rb1705| 20170216|  买  |      3366.00|     3370.000|      5|   平今|      -200.00|  投机|           454624|
|           ru1705| 20170216|  买  |     21270.00|    21290.000|      1|   平今|      -200.00|  投机|           455036|
|           cu1704| 20170216|    卖|     48760.00|    48770.000|      2|   平今|       100.00|  投机|           469985|
|           au1706| 20170216|  买  |       274.55|      274.950|      1|   平今|      -400.00|  投机|           536979|
|           cu1704| 20170216|  买  |     48770.00|    49020.000|      1|   平今|     -1250.00|  投机|           610995|
|           cu1704| 20170216|  买  |     48770.00|    49020.000|      1|   平今|     -1250.00|  投机|           610995|
|           au1706| 20170216|    卖|       274.95|      275.850|      1|   平今|       900.00|  投机|           688220|
|           au1706| 20170216|    卖|       274.90|      276.750|      1|   平今|      1850.00|  投机|          1408061|
|           au1706| 20170216|    卖|       277.05|      276.750|      1|   平今|      -300.00|  投机|          1408085|
|           rb1705| 20170216|    卖|      3404.00|     3458.000|      1|   平今|       540.00|  投机|          1533346|
|           rb1705| 20170216|    卖|      3404.00|     3458.000|      1|   平今|       540.00|  投机|          1533348|
|           rb1705| 20170216|    卖|      3404.00|     3458.000|      2|   平今|      1080.00|  投机|          1533349|
|           rb1705| 20170216|    卖|      3404.00|     3458.000|      1|   平今|       540.00|  投机|          1533351|
|           rb1705| 20170216|    卖|      3488.00|     3458.000|      1|   平今|      -300.00|  投机|          1533372|
|           rb1705| 20170216|    卖|      3488.00|     3458.000|      1|   平今|      -300.00|  投机|          1533377|
|           rb1705| 20170216|    卖|      3488.00|     3458.000|      1|   平今|      -300.00|  投机|          1533386|
|           rb1705| 20170216|    卖|      3488.00|     3458.000|      2|   平今|      -600.00|  投机|          1533391|
|           ag1706| 20170216|    卖|      4237.00|     4223.000|      5|   平今|     -1050.00|  投机|          1627656|
|           cu1704| 20170216|    卖|     49020.00|    48890.000|      2|   平今|     -1300.00|  投机|          1703875|
|           ru1705| 20170216|  买  |     21265.00|    20490.000|      1|   平今|      7750.00|  投机|          1885648|
|           ru1705| 20170216|  买  |     20750.00|    20490.000|      1|   平今|      2600.00|  投机|          1885648|
|           rb1705| 20170216|  买  |      3458.00|     3396.000|      1|   平今|       620.00|  投机|          1886504|
|           rb1705| 20170216|  买  |      3458.00|     3396.000|      1|   平今|       620.00|  投机|          1886504|
|           rb1705| 20170216|  买  |      3458.00|     3396.000|      3|   平今|      1860.00|  投机|          1886504|
|           rb1705| 20170216|  买  |      3449.00|     3396.000|      5|   平今|      2650.00|  投机|          1886504|
|           cu1704| 20170216|  买  |     48890.00|    48750.000|      1|   平今|       700.00|  投机|          1888160|
|           cu1704| 20170216|  买  |     48890.00|    48750.000|      1|   平今|       700.00|  投机|          1888362|
-----------------------------------------------------------------------------------------------------------------------
|    共：  34条   |         |      |             |             |     71|       |     21000.00|      |                 |
-----------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

结算部盖章

客户签字
